# ApiDevBP

./: ApiDevBP.csproj  ApiDevBP.postman_collection.json  ApiDevBP.sln  ApiDevBPContext.cs  ApiDevBP_DB.db  Documentation.xml  Program.cs  appsettings.json
Controllers/: BaseController.cs  UsersController.cs
Dependencies/: Dependencies.cs
Entities/: UserEntity.cs
Mapper/: AutoMapperWrapper.cs  IAutoMapper.cs
Migrations/: 20240116122422_initialMigraction.Designer.cs  20240116122422_initialMigraction.cs  ApiDevBPContextModelSnapshot.cs
Models/: ResponseResultModel.cs  UserModel.cs
Services/: UserService.cs
Services/Interfaces/: IUserService.cs
Validation/: ForbbidenNames.cs
Validation/Exceptions/: ValidationException.cs
